.game-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #8BC34A;
}

.board {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  height: 80%;
  margin: 2% auto;
  background-color: #FFF9C4;
}

.square {
  width: 12.5%;
  height: 12.5%;
  background-color: #CDDC39;
  border: 1px solid #9E9E9E;
}

.worm {
  width: 100%;
  height: 100%;
  background-color: #F44336;
  border-radius: 50%;
  animation: worm-crawl 0.5s infinite;
}

@keyframes worm-crawl {
  0% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(-5px);
  }
}

.ladder {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, #F9A825, #F57F17);
  animation: ladder-climb 1s infinite;
}

@keyframes ladder-climb {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
}
.worm {
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background-image: url('worm.png');
background-size: cover;
animation: worm-move 2s linear infinite;
}
@keyframes worm-move {
0% {
transform: translateY(-5px);
}
50% {
transform: translateY(5px);
}
100% {
transform: translateY(-5px);
}
}
.ladder {
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background-image: url('ladder.png');
background-size: cover;
}
/* Game Board Styles /
.board {
width: 80%;
height: 80%;
margin: 0 auto;
display: grid;
grid-template-columns: repeat(10, 1fr);
grid-template-rows: repeat(10, 1fr);
grid-gap: 1px;
position: relative;
}
.square {
background-color: #F5F5DC;
display: flex;
align-items: center;
justify-content: center;
font-size: 2rem;
color: #333;
}
/ Dice Styles /
.dice {
width: 50%;
margin: 0 auto;
display: flex;
justify-content: center;
align-items: center;
font-size: 5rem;
color: #F5F5DC;
background-color: #333;
border-radius: 10px;
padding: 20px;
box-shadow: 2px 2px 10px #333;
}
/ Share Styles */
.share {
width: 80%;
margin:0 auto;

}

/* Styles for the board /
.board {
width: 80%;
height: 80%;
margin: 0 auto;
border: 1px solid #ccc;
border-radius: 10px;
background-color: #f9e79f; / Yellow */
display: flex;
flex-wrap: wrap;
justify-content: center;
align-content: center;
}

/* Styles for each square on the board */
.square {
width: 12.5%;
height: 12.5%;
border: 1px solid #ccc;
display: flex;
justify-content: center;
align-items: center;
font-size: 2rem;
}

/* Styles for the worms/snakes on the board /
.worm {
width: 100%;
height: 100%;
background-color: #e74c3c; / Red /
border-radius: 50%;
position: relative;
&::before,
&::after {
content: "";
position: absolute;
width: 75%;
height: 75%;
background-color: #e74c3c; / Red */
border-radius: 50%;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
&::before {
width: 50%;
height: 50%;
}
}

/* Styles for the ladders on the board /
.ladder {
width: 100%;
height: 100%;
background-color: #2ecc71; / Green /
border-radius: 10px;
position: relative;
&::before,
&::after {
content: "";
position: absolute;
width: 75%;
height: 20%;
background-color: #2ecc71; / Green */
border-radius: 5px;
}

/* Style for the worm squares */
.worm {
background-color: red;
}

/* Style for the ladder squares */
.ladder {
background-color: rainbow;
}

/* Style for the player pieces */
.player {
border-radius: 50%;
background-color: yellow;
width: 30px;
height: 30px;
position: absolute;
top: calc(50% - 15px);
left: calc(50% - 15px);
}

/* Style for the dice */
.dice {
background-color: white;
border: 2px solid black;
border-radius: 10px;
width: 50px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
font-weight: bold;
}

/* Style for the roll button */
.roll-button {
background-color: green;
color: white;
border: none;
padding: 10px 20px;
border-radius: 5px;
font-size: 18px;
cursor: pointer;
}

/* Style for the share modal */
.share-modal {
background-color: white;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
display: flex;
flex-direction: column;
align-items: center;
z-index: 2;
}

/* Style for the share modal header */
.share-modal h3 {
margin-bottom: 20px;
}

/* Style for the share input */
.share-input {font-size: 18px;
padding: 10px;
border-radius: 10px;
border: none;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
width: 100%;
outline: none;
margin-bottom: 20px;
transition: box-shadow 0.3s ease-in-out;
}

.share-input:focus {
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.share-buttons {
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
}

.share-buttons button {
padding: 10px 20px;
background-color: #4caf50;
color: white;
border-radius: 10px;
border: none;
font-size: 18px;
transition: background-color 0.3s ease-in-out;
}

.share-buttons button:hover {
background-color: #3e8e41;
}

/* Additional styles for the game board and pieces */
.board {
display: flex;
flex-wrap: wrap;
max-width: 600px;
margin: 0 auto;
padding: 20px;
background-color: #f2e6b3;
border-radius: 10px;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.board .square {
flex: 1 0 14.28%;
height: 100px;
background-color: #8bc34a;
border-radius: 10px;
position: relative;
transition: background-color 0.3s ease-in-out;
}

.board .square.worm {
background-color: #f2f2f2;
border: none;
border-radius: 4px;
padding: 12px;
font-size: 16px;
outline: none;
width: 100%;
box-sizing: border-box;
}

/* Share button */
.share-button {
margin-top: 16px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 4px;
padding: 12px;
font-size: 16px;
cursor: pointer;
outline: none;
width: 100%;
box-sizing: border-box;
}

/* Share button hover effect */
.share-button:hover {
background-color: #3e8e41;
}

/* Modal content /
.modal-content {
background-color: #fefefe;
margin: 5% auto; / 5% from the top and centered /
padding: 20px;
border: 1px solid #888;
width: 80%; / Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

/* Add animation to the modal */
@keyframes slideIn {
from {
top: -300px;
opacity: 0;
}
to {
top: 0;
opacity: 1;
}
}

/* The worm animation */
@keyframes worm {
0% {
transform: rotate(0deg);
}
25% {
transform: rotate(10deg);
}
50% {
transform: rotate(-10deg);
}
75% {
transform: rotate(10deg);
}
100% {
transform: rotate(0deg);
}
}

/* The ladder animation */
@keyframes ladder {
0% {
transform: rotate(0deg);
}
25% {
transform: rotate(-10deg);
}
50% {
transform: rotate(10deg);
}
75% {
transform: rotate(-10deg);
}
100% {
transform: rotate(0);
}
}

.challenge-modal {
animation: shake 0.8s;
}

.worm {
color: red;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.board {
flex-wrap: wrap;
}

.square {
width: calc(100% / 10);
}
}

export default Game;
}
